<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        html
        {
            width: 100%;
            height: 100%;
        }
        body
        {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .navi
        {
            background-color: #1b47e4;
            height: 10%;
            color: white;
            
        }
        .btn
        {
            background-color: white;
            color:navy;
            border-style: none;
            box-shadow: 2px 2px 10px gray;
        }
        .parent
        {
            display: flex;
        }
        .dept
        {
            margin: 5% 0% 5% 5%;
            width:45%;
            height: 860px;
            flex: 1;
            background-color: antiquewhite;
            font-size: larger;

        }
        a
        {
            text-decoration: none;
        }
        .deptimg
        {
            margin: 5%;
            width: 45%;
            height: 830px;
            float: left;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="navi">
        <table cellspacing="10">
            <tr>
                <td>
                    <button type="button" class="btn"> < Back to home page</button>
                </td>
                <td>
                    <h1>
                        Academics
                    </h1>
                </td>
            </tr>
        </table>
    
    </div>
    <div class="parent">
        <div class="dept">
            <h1>Departments:</h1>
            <a href="https://bmsce.ac.in/home/Civil-Engineering-About">
                Civil Engineering
            </a><hr/>
            <a>
                Mechanical Engineering
            </a><hr/>
            <a>
                Electricals and Electronic Engineering
            </a><hr/>
            <a>
                Electronics and Communication Engineering
            </a><hr/>
            <a>
                Industrial Engineering and Management
            </a><hr/>
            <a>
                Computer Science and Engineering
            </a><hr/>
            <a>
                Artificial Intelligence and Machine Learning
            </a><hr/>
            <a>
                Electronics and Telecommunication Engineering
            </a><hr/>
            <a>
                Information Science and Engineering
            </a><hr/>
            <a>
                Electronics and Instrumentation Engineering
            </a><hr/>
            <a>
                Medical Electronic and Engineering
            </a><hr/>
            <a>
                Chemical Engineering
            </a><hr/>
            <a>
                Bio-Technology
            </a><hr/>
            <a>
                Computer Applications
            </a><hr/>
            <a>
                Mathematics Department
            </a><hr/>
            <a>
                Physics Department
            </a><hr/>
            <a>
                Chemistry Department
            </a><hr/>
            <a>
                Aerospace Engineering
            </a><hr/>
    
        </div>
    <div class="deptimg">
           
    </div>
   
</body>
</html>