<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" href="logo.png">
    <style>
        body
        {
            font-family: 'Poppins',sans-serif;
            font-size: large;
        }
        .pop
        {
            background-image: url("success.png");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            width:500px;
            height: 300px;
            box-shadow: 5px 5px 10px gray;
            margin-left: 500px;
            margin-bottom: 50px;
        }
        .adm
        {
            margin:25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="adm">
        <img src="logo.png" width="140px" height="140px"/>
        <h1>
            <a name="edit">Admissions for UG students for the academic year 2022-23</a>
        </h1>
    </div>
    <div class="pop">
    </div>
    <div style="margin: auto;text-align: center;">
        <a href="index.html" style="text-decoration: none;">
            Back to home page
        </a>
    </div>
</body>
</html>