.main {
    background-image: url("bmsce-img-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    background-color: rgba(27, 71, 228, 0.6);
    color: white;
    height: 5%;
    text-align: right;
}

.btn {
    background-color: rgba(27, 71, 228,0.6);
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border-color: white;
    margin-top: 5px;
    margin-right: 50px;
    height: 30px;
    font-size: 15pt;
}


.navi {
    background-color: rgba(27, 71, 228,0.6);
    /*background-color: rgba(129,205,248,0.6);*/
    color: white;
    width: 12%;
    font-size: larger;
    padding: 15px;
    margin-top: 2px;
    display: inline-block;
}

.news {
    color:black;
    width: 40%;
    font-size: larger;
    margin: 50px;

}
.links
{
    color:darkblue;
}
a {
    text-decoration: none;
}

.vision {
    background-color: rgba(24, 154, 180, 0.2);
    margin: auto;
    margin: 20px;
}

.tvision {
    margin: 150px;
}

.menu {
    margin: 50px;

}

.wrap {
    display: grid;
    grid-template-columns: 500px 500px;
    margin-right: 200px;
    margin-left: 200px;

}

#lib {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)), url("lib.jpg");
}

#place {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)), url("place.jpg");
}

#lab {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)), url("lab.jpg");
}

#research {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url("research.jpg");
}

.tabs {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 450px;
    height: 250px;
    margin: 25px;
    text-align: center;
    opacity: black(0.5);
}

h2 {
    color: white;
    font-family: monospace;
    margin-top: 175px;
}

.drop {
    font-size: 15pt;
    background-color: transparent;
    border-style: none;
    color: white;
    width: 200px;
    text-align: left;
    margin-left: 25px;
}

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 0;
    left: 150px;
    /* Here I have set the width (minus padding) of the dropdown-content */
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #81cdf8;
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}


/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: #D60707;
}

.foot {
    background-color: black;
    color: gray;
    height: fit-content;
    border: none;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    padding:50px;
}
h3
{
    color: white;
}

.nobull {
    list-style-type: none;
}

.slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: 100px;
    margin-top: -400px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: rgb(195, 199, 200);
  }