<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMSCE</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="logo.png">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            overflow-x: hidden;
        }
        a
        {
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <marquee style=" color:blue;height: 25px; width:100%;margin: 0px; background-color: white; padding: 5px;">In the
            National Institutional Ranking Framework(NIRF 2022) the Institution is
            ranked 83rd among top Engineering colleges in the country</marquee>
        <div class="logo">
           <a href="login.html"><button class="btn" type="button"> Campus Login</button></a> 
            <button class="btn" type="button" style="margin-right: 100px;">Results</button>

            <table cellspacing="5px">
                <tr>
                    <td>
                        <img src="logo.png" width="100px" height="100px" />
                    </td>
                    <td>
                        <b style="font-size:20pt ;">BMS COLLEGE OF ENGINEERING</b> <br />
                        Established 1946. Autonomous Institute, Affiliated under VTU
                    </td>
                </tr>
            </table>
        </div>
        <div class="navi">
            <div class="dropdown">
                <button class="drop">
                    About BMSCE
                </button>
                <div class="dropdown-content">
                    <a href="#">Governing Details</a>
                    <a href="#">Staff Details</a>
                    <a href="#">Executive Council</a>
                    <a href="#">Administration</a>
                    <a href="#">E Governance</a>
                    <a href="#">Governing Body</a>
                </div>
            </div>

            <hr />
            <div class="dropdown">
                <button class="drop">
                    Student Life
                </button>
                <div class="dropdown-content">
                    <a href="#">Clubs</a>
                    <a href="#">Co-curricular activities</a>
                    <a href="#">Hostel</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Academics
                </button>
                <div class="dropdown-content">
                    <a href="#">Computer Science and Engineering</a>
                    <a href="#">Information Science and Engineering</a>
                    <a href="#">Mechanical Engineering</a>
                    <a href="#">Civil Engineering</a>
                    <a href="#">Electrical and Electronics Engineering</a>
                    <a href="#">Electronics and Communication Engineering</a>
                    <a href="#">Machine Learning</a>
                    <a href="#">Chemical Engineering</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Admissions
                </button>
                <div class="dropdown-content">
                    <a href="instruct.html">Under graduate</a>
                    <a href="#">Post graduate</a>
                    <a href="#">Diploma</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Alumni
                </button>
                <div class="dropdown-content">
                    <a href="#">Network</a>
                    <a href="#">Achievements</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Research
                </button>
                <div class="dropdown-content">
                    <a href="#">R & D</a>
                    <a href="#">Staff</a>
                    <a href="#">Journal Publications</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Sports
                </button>
                <div class="dropdown-content">
                    <a href="#">Staff</a>
                    <a href="#">Achievements</a>
                    <a href="#">Events</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Facilities
                </button>
                <div class="dropdown-content">
                    <a href="#">Library</a>
                    <a href="#">Data centre</a>
                    <a href="#">Hospital</a>
                    <a href="https://krishn-maloo.github.io/weblabporj/">Hostel</a>
                    <a href="#">Counselling centre</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Placements
                </button>
                <div class="dropdown-content">
                    <a href="#">About</a>
                    <a href="#">Placement Training</a>
                    <a href="#">Placement Achivements</a>
                    <a href="#">Recruting Companies</a>
                    <a href="#">Gallery</a>
                    <a href="#">Statistics</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button class="drop">
                    Activities

                </button>
                <div class="dropdown-content">
                    <a href="#">NSS</a>
                    <a href="#">NCC</a>
                    <a href="#">BMSCE IEEE</a>
                    <a href="#">Educational Videos</a>
                    <a href="#">Phase Shift</a>
                    <a href="#">UTSAV</a>
                </div>
            </div>
        </div>

    </div>
    <div class="news">
        <h1>News and Events</h1>
        <ul style="color:darkblue;">
            <li>
                <a href="instruct.html" class="links">
                    Admissions for the academic year 2022-2023
                </a>
                <hr />
            </li>
            <li>
                <a class="links">
                    Annual Alumni day and Alumni sports day-2022
                </a>
                <hr />
            </li>
            <li>
                <a href="https://phaseshift.bmsce.in" class="links">
                    Phaseshift 2022-23
                </a>
                <hr />
            </li>
            <li>
                <a class="links">
                    Change of Branch for 3rd semester students
                </a>
                <hr />
            </li>
            <li>
                <a class="links">
                    Inaugration of First year Induction Program on 13.11.2022
                </a>
                <hr />
            </li>
            <li>
                <a class="links">
                    Department of Computer Science and Engineering and BMSCE IEEE SB in association with is conducting a
                    value
                    added course on "Problem Solving and Working with HackerRank Platform" from 11th to 15th November
                    2022
                </a>

            </li>
        </ul>
    </div>
    
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="img3.jpeg" class="slide" width="500" height="300" />
          <img src="img2.jpeg" class="slide" width="500" height="300" />
          <img src="img1.jpeg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
  
    <div class="vision">
        <table cellspacing="50" class="tvision">
            <tr>
                <td>
                    <img src="download.jpg" height="350px" width="225px" />
                </td>
                <td>
                    <img src="bsn.jpg" height="350px" width="225px" />

                </td>
                <td>
                    <b style="font-size:xx-large ;">The Visionaries</b>
                    <p style="font-size: larger; width:500px; ">
                        B.M.S. College of Engineering (BMSCE) was Founded in the year 1946 by Late Sri. B. M.
                        Sreenivasaiah a great
                        visionary and philanthropist and nurtured by his illustrious son Late Sri. B. S. Narayan. BMSCE
                        is the first
                        private sector initiative in engineering education in India. BMSCE has completed 70+ years of
                        dedicated service
                        in the field of Engineering Education. Started with only 03 undergraduate courses, BMSCE today
                        offers 13
                        Undergraduate & 16 Postgraduate courses both in conventional and emerging areas.
                    </p>
                    <button
                        style="background-color: transparent; width: 125px; height: 30px; padding: 5px; font-size: large;">Know
                        more</button>
                </td>
            </tr>
        </table>

    </div>
    <div class="menu">
        <h1 style="text-align:center ;">
            B.M.S. College of Engineering
        </h1>
        <p style="font-size:larger ;">
            BMSCE Alumni can be found all over the world. BMSCE takes proud in educating students since 1946 in various
            fields of Engineering and continues to provide world class education in the coming years with more emphasis
            on research and development.
        </p>
        <div class="wrap">

            <div id="lib" class="tabs">
                    <h2>Library</h2>
            </div>

            <div id="place" class="tabs">
                <h2>Placements</h2>
            </div>
            <div id="lab" class="tabs">
                <h2>
                    Innovative Labs
                </h2>
            </div>
            <div id="research" class="tabs">
                <h2>
                    Research
                </h2>
            </div>
        </div>

    </div>
    <footer class="foot">
        <div>
            <h3>Admissions</h3>
            <ul class="nobull">
                <li>
                    Under Graduation
                </li>
                <li>
                    Post Graduation
                </li>
                <li>
                    Phd
                </li>
                <li>
                    News letters
                </li>
            </ul>
        </div>
        <div>
            <h3>Important</h3>
            <ul class="nobull">
                <li>
                    Notifications and Results
                </li>
                <li>
                    Rules and Regulations
                </li>
                <li>
                    Recruiting Companies
                </li>
                <li>
                    Placement Statistics
                </li>
            </ul>
        </div>
        <div>
            <h3>Quick links</h3>
            <ul class="nobull">
                <li>
                    Graduation Day
                </li>
                <li>
                    Life at BMSCE
                </li>
                <li>
                    Events
                </li>
                <li>
                    News letters
                </li>
            </ul>
        </div>
        <div>
            <h3>Contact Details</h3>
            <ul class="nobull">
                <li>
                    <a href="https://www.google.com/maps/place/BMS+College+of+Engineering/@12.9410122,77.5633371,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae158b11e34d2f:0x5f4adbdbab8bd80f!8m2!3d12.9410122!4d77.5655258?hl=en-GB"
                        style="color:gray">P.O.
                        Box No.: 1908, Bull Temple Road,
                        Bangalore - 560 019
                        Karnataka, India.</a>
                </li>
                <li>
                    Ph no.+91-80-26622130-35
                </li>
                <li>
                    Email id:<a href="mailto:info@bmsce.ac.in" style="color: gray;">info@bmsce.ac.in </a>
                </li>
                <li>
                    Other contacts: <br />
                    <A>Facebook</A><br />
                    <a>LinkedIn</a><br />

                </li>
            </ul>
        </div>

    </footer>
</body>

</html>