.pd
{
    width:80%;
    background-color: white;
    box-shadow: 2px 2px 10px gray;
    margin:auto;
    align-items: center;
    padding:50px;
    border-radius: 5px;

}
.b{
    font-size: large;
    padding: 5px;
    border-radius: 5px;
}
.b:hover {
    background-color:rgb(56, 57, 55);
    color: white;
    border-color: white;
    border-style: solid;
    border-radius: 5px;


}

.formm
{
    margin: auto;

}
.adm
{
    margin:25px;
    text-align: center;
}
.btn_pre
{
    margin-left: 75px;
    width: 350px;
    height: 30px;
    padding: 20px;
    padding-right: 80%;
}
.btn
{
    margin-right: 500px;
    width: 350px;
    height: 30px;
    padding: 20px;
    padding-left: 80%;
    
}
input[type=text]
{
    width: 100%;
    padding: 10px 10px;
}
.required:after 
{ 
    content:"*";
    color: red;
}